// src/sass/variables.scss

// Globals
$border-radius-root: 6px;
$font-size-root: 14px;

// Variables must come before the import
$tabs-bar-height: 48px !default;
$tabs-icons-and-text-bar-height: 72px !default;
$tabs-item-align-with-title-margin: 42px !default;
$tabs-item-min-width: 90px !default;
$tabs-item-max-width: 360px !default;
$tabs-item-padding: 0 16px !default;
$tabs-item-hover-opacity: 0.16 !default;
$tabs-item-focus-opacity: 0.20 !default;
$tabs-item-vertical-height: $tabs-bar-height !default;
$tabs-item-vertical-icons-and-text-height: $tabs-icons-and-text-bar-height !default;


// Any component modifications must be imported at the bottom

@import '~vuetify/src/components/VTabs/_variables.scss';